<!DOCTYPE html>
<!--doctype informa o agente usuario a versao do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title>pagina de exemplo estrutura basica</title>
        <meta charset="utf-8">
        <meta name="author" content="Flávio">
        <meta name="description"content="Página de documentos">
        <meta name="keywords" content="hml5, tecnologia">
        <style>
            body {
                background-color: #CCC;
            }
            h1 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 40px;
                font-style: normal;
                font-variant: small-caps;
                color: #0f0;
                background-color: yellow;
                margin-left: 0;
                margin-left: 50px;
                margin-bottom: 50px;
                padding-left: 25px;
                padding-top: 50px;
                padding-bottom: 50px;
                padding-right: 50px;
                width: 160px;
                height: 100px;
            }
            h2 {
                text-transform: full-width;
                font-family: Arial;
                color: red;
                border-bottom: solid 4px blue;
                
                padding-bottom: 2px;
            }
            p{
                font-variant: normal;
                text-align: left;
                text-decoration: underline;
                text-indent: 20px;
                text-transform: none;
            }
            .destaque {
                color: red;
                background-color: yellow;
            }
        
        </style>
    
    
    </head>
    <body>
        <h1>estrutura basica</h1>
        <h2>Subtitulo do texto </h2>
        
        
    <p>Mussum Ipsum, cacilds vidis litro abertis. Copo furadis é disculpa de bebadis, arcu quam euismod magna. Suco de cevadiss deixa as pessoas mais interessantis. Não sou faixa preta cumpadi, sou preto inteiris, inteiris. Viva Forevis aptent taciti sociosqu ad litora torquent.</p>
    <p class="destaque">Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget. Quem num gosta di mim que vai caçá sua turmis! Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis.</p>
    <p class="destaque">Atirei o pau no gatis, per gatis num morreus. Aenean aliquam molestie leo, vitae iaculis nisl. Sapien in monti palavris qui num significa nadis i pareci latim. Diuretics paradis num copo é motivis de denguis.</p>
    </body>



</html>