<!DOCTYPE html>
<!--doctype informa o agente usuario a versao do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title>pagina de exemplo estrutura basica</title>
        <meta charset="utf-8">
        <meta name="author" content="Flávio">
        <meta name="description"content="Página de documentos">
        <meta name="keywords" content="hml5, tecnologia">
        
        <style>
            body{
                font-family: sans-serif;
                color: green;
            }
            
            a:link {
                color: green;
            }
            a:hover{
                background-color: #ccc;
            }
            a:visited{
                color: red;
            }
            a:active{
                color: orange;
            }
           ul li{
                list-style-type: circle;
            }
            ol li {
                list-style-type: upper-roman;
                list-style-position: inside;
            }

        
        </style>
    
    
    </head>
    <body>
        <a href="01_teste.html">Veja o primeiro arquivo</a>
        <a href="02_tags.html">Veja o segundo arquivo</a>
        
        
        <ul>
            <li>item1</li>
            <li>item2</li>
            <li>item3</li>
            
        </ul>
        
        <ol>
            <li>item1</li>
            <li>item2</li>
            <li>item3</li>
            
        </ol>
        
        <p>Paragrafo 1</p>
        
        
        

    </body>



</html>