<!DOCTYPE html>
<!--doctype informa o agente usuario a versao do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title>pagina de exemplo estrutura basica</title>
        <meta charset="utf-8">
        <meta name="author" content="Flávio">
        <meta name="description"content="Página de documentos">
        <meta name="keywords" content="hml5, tecnologia">
        
        <style>
            
            body {
                width: 80%;
                margin: auto;
                /* margin : auto centraliza na horizontal */
                font-family: Verdana, Helvetica, sans-serif;
                color: #444;
            
            }
            h1 {
                color: #9f461f;
                text-align: center;
                background-color: #fac877;
                font-size: 40px;
            }
            h2 {
                color: red;
                background-color: #c79090;
                font-size: 36px;
                border-bottom: solid 3px red;
                padding: 10px;
      
            }
            ul{
                padding-left: 0;
            }
            li{
                padding-left: 0;
                list-style-position: inside;
            }
            a {
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
            }

        
        
        </style>
    
    
    </head>
    <body>
        <h1>Flávio Félix</h1>
        <p>Brasileiro, solteiro, 34 anos.</p>
        
        <h2>Objetivo</h2>
        <p>Front-end developer, Desenvolvedor front-end, webdesigner.</p>
        
        <h2>Experiência profissional</h2>
        <h3><a href="http://uol.com.br" target="_blank">UOL</a>- 12/2014 até 02/2015 - 2 meses</h3>
        <h4>Analista programador - 2 meses</h4>
        <p>Desenvolvimento de aplicações web com html, css, AngularJS, Javascript, Ajax, Rest, JSON, PHP.</p>
        
        <h3><a href="http://terra.com.br" target="_blank">Terra</a> - 1 ano</h3>
        <h4>Desenvolvedor Front-end - 1 ano</h4>
        <p>Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação web, aplicativo mobile e Portais).</p>
        
        <p>Trabalhei efetivamente usando tecnologias como html, css, AngulasJS, Wordpress, PHP, JSON e Javascript.</p>
        
        <h3><a href="http://g1.com/bahia" target="_blank">G1</a> - 6 meses</h3>
        <h4>Desenvolvedor Front-End - 6 meses</h4>
        <p>Trabalhando com Portais, Lading Pagese e eCommerce, codando manualmente HTML, CSS, Javascript, trabalhando diretamente com a equipe do Back-End com PHP.</p>
        
        <h2>Formação</h2>
        <h3>Graduação em Tecnologia da Informação</h3>
        <p class="destaque">01/2010 a 12/2012</p>
        
       <p> Faculdade qualquer uma</p>
        
        <h3>Pós-graduação em Projetos computacionais em tecnologias front-end</h3>
       <p class="destaque"> 08/2014 a 12/2015</p>
        
        <p>Faculdade qualquer uma</p>
        
        <h2>Cursos / Especializações</h2>
        <ul>
            <li> 
        Participação no evento Search Masters Brasil - São Paulo (2014); 
            </li>
            <li>
        Certificação em Google Adwords - Google Partners Weekend (2015); 
            </li>
            
        </ul>
            
        <h3>HTML5</h3>
        <p>serfrontend - 40h - 2018</p>
        
        <h3>Javascript</h3>
        <p>serfrontend - 40h - 2018</p>
        
        <h3>CSS3</h3>
        <p>serfrontend - 40h - 2018</p>
        
        <h3>Idiomas</h3>
        <p>Inglês: Básico</p>
        
        
    </body>


</html>